// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 Builder by Chris Kempson (https://github.com/chriskempson)
// Base16 scheme by Nguyen Nguyen (https://github.com/NLKNguyen)

@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: #c5c8c6;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .line-number.cursor-line-no-selection, .line.cursor-line {
    background-color: rgba(80, 80, 80, 0.33);
  }

atom-text-editor .search-results .syntax--marker .region {
    background-color: transparent;
    border: @syntax-result-marker-color;
  }

atom-text-editor .search-results .syntax--marker.current-result .region {
    border: @syntax-result-marker-color-selected;
  }
}

.syntax--variable {
  color: #af87af;

  &.syntax--parameter.syntax--function {
    color: #d0d0d0;
  }

  &.syntax--interpolation {
    color: #00af5f;
  }
}

.syntax--comment {
  color: #808080;
}

.syntax--punctuation {
  &.syntax--section.syntax--embedded {
    color: #00af5f;
  }

  &.syntax--definition {
    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: #d0d0d0;
    }

    &.syntax--entity {
      color: #df875f;
    }

    &.syntax--comment {
      color: #808080;
    }

    &.syntax--heading {
      color: #df875f;
    }

    &.syntax--bold {
      font-weight: bold;
      color: #00afaf;
    }

    &.syntax--italic {
      font-style: italic;
      color: #afdf00;
    }
  }
}

.syntax--markup {
  &.syntax--heading {
    color: #df875f;
  }

  &.syntax--bold {
    font-weight: bold;
    color: #00afaf;
  }

  &.syntax--italic {
    font-style: italic;
    color: #afdf00;
  }

  &.syntax--raw.syntax--inline {
    color: #dfaf5f;
  }

  &.syntax--list {
    color: #af87af;
  }

  &.syntax--quote {
    color: #ff5faf;
  }

  &.syntax--inserted {
    color: #dfaf5f;
  }

  &.syntax--deleted {
    color: #af87af;
  }

  &.syntax--changed {
    color: #afdf00;
  }
}

.syntax--keyword {
  color: #afdf00;

  &.syntax--operator {
    color: #d0d0d0;
  }

  &.syntax--other {
    &.syntax--unit {
      color: #ff5faf;
    }

    &.syntax--special-method {
      color: #df875f;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: #f3f3f3;
  }

  &.syntax--selector {
    color: #afdf00;
  }

  &.syntax--link {
    color: #ff5faf;
  }

  &.syntax--separator {
    color: #d0d0d0;
    background-color: #4d4d4c;
  }

  &.syntax--require {
    color: #df875f;
  }
}

.syntax--entity {
  &.syntax--other {
    &.syntax--inherited-class {
      color: #dfaf5f;
    }

    &.syntax--attribute-name.syntax--id {
      color: #df875f;
    }

    &.syntax--attribute-name {
      color: #ff5faf;
    }
  }

  &.syntax--name {
    &.syntax--function {
      color: #df875f;
    }

    &.syntax--class,
    &.syntax--type.syntax--class {
      color: #00afaf;
    }

    &.syntax--tag {
      color: #af87af;
    }

    &.syntax--section {
      color: #df875f;
    }
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--support {
  &.syntax--function{
    color: #5fafdf;

    &.syntax--any-method {
      color: #df875f;
    }
  }

  &.syntax--class {
    color: #00afaf;
  }
}

.syntax--storage {
  color: #afdf00;
}

.syntax--string {
  color: #dfaf5f;

  &.syntax--regexp {
    color: #5fafdf;
  }

  &.syntax--other.syntax--link {
    color: #af87af;
  }
}

.syntax--constant {
  color: #ff5faf;

  &.syntax--other.syntax--symbol {
    color: #dfaf5f;
  }

  &.syntax--numeric {
    color: #ff5faf;
  }

  &.syntax--other.syntax--color {
    color: #5fafdf;
  }

  &.syntax--character.syntax--escape {
    color: #5fafdf;
  }
}

.syntax--invalid.syntax--illegal {
  color: #262626;
  background-color: #af87af;
}
